Nicolás Lefeld(23:04:08)&&&Holas
Nicolás Lefeld(23:04:11)&&&WENAS WENAS
Nicolás Lefeld(23:04:25)&&&Como anda la pipooool del chat (?
Nicolás Lefeld(23:04:30)&&&TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST 
Nicolás Lefeld(23:04:42)&&&TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST 
Nicolás Lefeld(17:04:57)&&&Pepito
Tobias Creziteyi(17:04:28)&&&Wanacaso
Tobias Creziteyi(17:04:40)&&&Peerroririr
Tobias Creziteyi(17:04:23)&&&Kfkd
Nicolás Lefeld(19:04:25)&&&asda
Nicolás Lefeld(19:04:27)&&&sda
Nicolás Lefeld(19:04:27)&&&s
Nicolás Lefeld(16:04:07)&&&s 
Nicolás Lefeld(16:04:07)&&&s
Nicolás Lefeld(16:04:07)&&&s
Nicolás Lefeld(16:04:07)&&&s
Nicolás Lefeld(16:04:07)&&&s
Nicolás Lefeld(16:04:08)&&&s
Nicolás Lefeld(16:04:08)&&&ss
Nicolás Lefeld(16:04:08)&&&s
Nicolás Lefeld(16:04:08)&&&s
Nicolás Lefeld(16:04:10)&&&as
Nicolás Lefeld(16:04:10)&&&a
Nicolás Lefeld(16:04:10)&&&sa
Nicolás Lefeld(16:04:10)&&&sa
Nicolás Lefeld(16:04:11)&&&sa
Nicolás Lefeld(16:04:11)&&&a
Nicolás Lefeld(16:04:11)&&&sa
Nicolás Lefeld(17:04:44)&&&comandos en chat
Nicolás Lefeld(17:04:19)&&&web services
Nicolás Lefeld(17:04:52)&&&yyyyyyyyyyyy ..... 
Nicolás Lefeld(17:04:54)&&&la wea de 
Nicolás Lefeld(17:04:59)&&&administracion de chates
Nicolás Lefeld(17:04:06)&&&chates = en plural
Nicolas Lefeld(15:06:53)&&&holis
Nicolas Lefeld(15:06:57)&&&papa
Nicolas Lefeld(15:06:58)&&&papa
Nicolas Lefeld(15:06:03)&&&papa4
Nicolas Lefeld(15:06:07)&&&asdas
Nicolas Lefeld(15:06:32)&&&asdasda
Nicolas Lefeld(15:06:35)&&&SSadsasda
  (18:07:49)&&&aa
  (18:07:50)&&&aaaa
  (18:07:52)&&&aaaadas
 (18:07:02)&&&aaaadas
 (18:07:03)&&&aaaadas
 (18:07:04)&&&aaaadasasdada
nicolas (18:07:16)&&&asda
nicolas (18:07:18)&&&a
nicolas (18:07:18)&&&a
nicolas (18:07:19)&&&a
nicolas (20:07:36)&&&mkgrs
nicolas (20:07:37)&&&wewer
nicolas (20:07:38)&&&e
nicolas (20:07:44)&&&dasda
nicolas (19:07:02)&&&ffff
